<!DOCTYPE html>

<style>
  html,
  body {
    height: 95% !important;
    margin: 0 !important;
    overflow: hidden !important;
    /* Hide scrollbars */
  }

  footer {
    /*max-height: 5% !important;*/
    padding: 1em !important
  }

  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  section {
    height: 100% !important
  }

  .gen-box {
    background-color: #fff;
    display: block;
    padding: 1.25rem;
    color: #4a4a4a;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
  }

  .gen-border {
    height: 0.25em;
    background-color: #d5d5d5;
  }

  .gen-box.warning {
    color: red;
    font-weight: 700;

  }

  .help {
    color: #FFFCF9;
    font-style: normal;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  }

  .label {
    color: #FFFCF9 !important;
    font-family: 'Monospace', sans-serif;
    font-style: normal;
    font-weight: 600;
  }

  .heado {
    font-family: 'Josefin Slab', serif !important;
    font-style: normal !important;
    font-weight: 600 !important;
  }

  .brand-text {
    display: flex;
    align-items: center;
    font-size: 1.5em
  }

  #extra-buttons {
    padding-top: 1em;
    margin-top: 1em;
    border-top: 0.5px solid #d5d5d5;
  }

  #firstInput {
    opacity: 0;
    /*animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; */
  }

  #secondInput {
    opacity: 0;
    /*animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    animation-delay: 0.5s;*/
  }

  #thirdInput {
    opacity: 0;
    /*animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    animation-delay: 1s;*/
  }

  .header-descriptor {
    font-family: 'Open Sans', sans-serif !important;
  }

  #buttonz {
    opacity: 0;
    /*animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    animation-delay: 1.5s;*/
  }

  .intro {
    opacity: 0;
    color:#d5d5d5;
    /*color: #FFFCF9;*/
    /*animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    animation-delay: 3s;*/
    /*max-width: 60%;*/
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.9em;
  }

  .fadeIn {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  .fadeIn05 {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }

  .fadeIn1 {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 1s;
  }

  .fadeIn15 {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 1.5lanni s;
  }

  .fadeIn3 {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 3s;
  }

  #container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
</style>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Journals (Prototype)</title>
  <meta name="title" content="AI-Generated Text with GPT-2 using Google Cloud Run" />
  <meta name="description" content="Generate text from OpenAI's GPT-2 model!" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <span class="icon is-large">
      <span class="fa-stack">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-robot fa-stack-1x fa-inverse"></i>
      </span>
    </span>
    <div class="heado brand-text is-family-code is-uppercase has-text-weight-bold">Weather Journals</div>
  </div>

  <div id="navbarBasicExample" class="navbar-menu is-active">
    <div class="navbar-start">


      <div class="header-descriptor navbar-item">
        Stories from you, the weather, and the 117M model.
      </div>

    </div>

    <div class="navbar-end">
      <div class="navbar-item is-hidden-touch">
        <div class="buttons">
          <a class="button is-light" href="https://github.com/lazordiak" target="_blank">
            <span class="icon">
              <i class="fab fa-lg fa-github"></i>
            </span><span>GitHub</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<body>
  <script src="weatherCentered.js"></script>
  <section id="main" class="section">

    <div id="container">

      <div class="hewf" style="width: 20%;">
        <!--
            <label class="label">
            Latest Weather Data
          </label>
          
          <p id="temperature">
          <p>
          <p id="humidity">
          </p>
          <p id="pressure">
          </p>
          <p id="rain">
          </p>
          <p id="wind">
          </p>
          <p id="time">
          </p>
        -->
        <form name="submit-to-google-sheet" id="gen-form">
          <div id="firstInput" class="field">
            <label class="label">Story Input</label>
            <div class="control">
              <textarea id="prefix" name="Responses" class="textarea" type="text" placeholder="The weather is..."
                rows="5"></textarea>
            </div>
            <p class="help">Tell us a reflection on how the current weather makes you feel. <em>(~50-100 words is
                best)</em></p>
          </div>
          <div id="secondInput" class="field">
            <label class="label">Generated Text Length</label>
            <div class="control">
              <input id="length" class="input" type="text" placeholder="Text input" value="100">
            </div>
            <p class="help">How long do you want your story to be? <em>(max: 1023)</em></p>
          </div>

          <div id="thirdInput" class="field">
            <label class="label">Creativity</label>
            <div class="control">
              <input id="temperature" class="input" type="text" placeholder="0.7" value="0.7">
            </div>
            <p class="help">How... eccentric do you want your story to be? <em>(Higher is wackier, 0.0-1.0, 0.7 is a
                good default)</em></p>
          </div>
          <!--<div class="field">
              <label class="label">Top <em>k</em></label>
              <div class="control">
                <input id="top_k" class="input" type="text" placeholder="40" value="40">
              </div>
              <p class="help">Constrains the generated text tokens to the top <em>k</em> possibilities. <em>(set to 0 to
                  disable)</em></p>
            </div>
          -->
          <div id="buttonz" class="buttons">
            <span class="control">
              <button type="submit" name="submit" id="generate-text" class="button is-link">
                <span class="icon">
                  <i class="fas fa-md fa-pen"></i>
                </span><span>Generate Text!</span></button>
            </span>

          </div>
        </form>
        <!--
          <div id="extra-buttons" class="buttons">
            <span class="control">
              <button id="save-image" class="button is-success">
                <span class="icon">
                  <i class="fas fa-md fa-save"></i>
                </span><span>Save Image</span></button>
            </span>
            <span class="control">
              <button id="clear-text" class="button is-danger">
                <span class="icon">
                  <i class="fas fa-md fa-trash-alt"></i>
                </span><span>Clear Texts</span></button> </span> 
              
              </div> 
            -->
      </div>

      <div id="sketchHolder" style="width: 55%; height: 100%;">

      </div>

      <div class="hewf" style="width: 25%;">

        <div id="model-output" class="column">
          <!--<p id="tutorial" class="subtitle"><em>Text comes out here.
                    </em></p>-->
          <div style="overflow:auto;" id="fadeParent">
            <p class="intro">
              Hello, and welcome to Weather Journals! Weather Journals is an attempt to put people in touch with their surroundings and with each other.
              The whole thing is powered by OpenAI's GPT2 algorithm, which is a machine learning algorithm that
              generates
              human-like text.
            </p>
            <br class="intro" />
            <p class="intro">First, submit a reflection of the weather where you are in the box on
              the top left. This can be
              whatever you want: what do the clouds look like? How does the weather make you feel? Does it remind you of another time?
            </p>
            <br class="intro" />
            <p class="intro">
              After you've put in your reflection, adjust the length and the
              creativity of the text you'd like the weather to write you in return.
              Then hit the button and wait.
            </p>
            <br class="intro" />
            <p class="intro">
              At the end of the day, everything that everyone has written for that day
              is used to train the machine learning model. What that means is that every day into
              the future, the model reflects all the reflections of all the days before it, growing and evolving with 
              the weather.
            </p>
          </div>

        </div>
      </div>
    </div>


  </section>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
</script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js">
</script>

<script type="text/javascript">
  $(function () {
    $('#gen-form').submit(function (e) {
      console.log("value");
      console.log(document.getElementById("prefix").value);
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "https://gpt2-online-service-scm276nkra-ue.a.run.app",
        dataType: "json",
        data: JSON.stringify(getInputValues()),
        beforeSend: function (data) {
          $('#generate-text').addClass("is-loading");
          $('#generate-text').prop("disabled", true);
          $('#fadeParent').fadeOut(5000);
        },
        success: function (data) {
          $('#generate-text').removeClass("is-loading");
          $('#generate-text').prop("disabled", false);
          $('#tutorial').remove();
          var gentext = data.text;
          /*if ($("#prefix").length & $("#prefix").val() != '') {
            var pattern = new RegExp('^' + $("#prefix").val(), 'g');
            var gentext = gentext.replace(pattern, '<strong>' + $("#prefix").val() + '</strong>');
          }*/

          var gentext = gentext.replace(/\n\n/g, "<div><br></div>").replace(/\n/g, "<div></div>");
          var html = '<div class=\"gen-box\">' + gentext + '</div><div class="gen-border"></div>';
          $(html).appendTo('#model-output').hide().fadeIn("slow");
        },
        error: function (jqXHR, textStatus, errorThrown) {
          $('#generate-text').removeClass("is-loading");
          $('#generate-text').prop("disabled", false);
          $('#tutorial').remove();
          var html =
            '<div class="gen-box warning">There was an error generating the text! Please try again!</div><div class="gen-border"></div>';
          $(html).appendTo('#model-output').hide().fadeIn("slow");
        }
      });
    });
    $('#clear-text').click(function (e) {
      $('#model-output').text('')
    });

    //THIS IS THE SEND TO SPREADSHEET CODE I GOT FROM INTERNET
    /*var textarea = document.getElementById("prefix");
    url = 'https://script.google.com/macros/s/AKfycbzbXIxUjkkzpoD47pLjHI77YjbjytMClK9K6K_pL1sBrdIo7VA/exec';

    $('#generate-text').on('click', function(e) {
    //e.preventDefault();
    var jqxhr = $.ajax({
        url: url,
        method: "GET",
        dataType: "json",
        data: JSON.stringify(textarea.value),
        success: function (data,status) {
            console.log("SUCCESS HEWF HEWF");
            console.log(data);
            console.log(status);
            }
        })
    })*/

    //SECOND ONE I GOT OFF THE INTERNET
    const scriptURL =
      'https://script.google.com/macros/s/AKfycbznEU1awYfGAsjv9FppLFXmx_KY4eCmbGgZVBtK_P-wy_MG8k5k/exec'
    const form = document.forms['submit-to-google-sheet']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, {
          method: 'POST',
          body: new FormData(form)
        })
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    });

    // https://stackoverflow.com/a/51478809
    $("#save-image").click(function () {

      html2canvas(document.querySelector('#model-output')).then(function (canvas) {

        saveAs(canvas.toDataURL(), 'gen_texts.png');
      });
    });

  });

  function getInputValues() {
    var inputs = {};
    $("textarea, input").each(function () {
      inputs[$(this).attr('id')] = $(this).val();
      inputs["prefix"] = "The weather";
    });
    return inputs;
  }

  // https://stackoverflow.com/a/51478809
  function saveAs(uri, filename) {

    var link = document.createElement('a');

    if (typeof link.download === 'string') {

      link.href = uri;
      link.download = filename;

      //Firefox requires the link to be in the body
      document.body.appendChild(link);

      //simulate click
      link.click();

      //remove the link when done
      document.body.removeChild(link);

    } else {

      window.open(uri);

    }
  }
</script>

</html>